import os
from re import A
os.system('pip install requests')
os.system('pip install pyfiglet')
os.system('pip install urllib3')
os.system('pip install bs4')
import urllib.request
from urllib.request import urlopen
from bs4 import BeautifulSoup


import pyfiglet


R = "\033[1;31m"
G = "\033[1;32m"
B = "\033[0;94m"
Y = "\033[1;33m"
nu = 0
n = 0
br = pyfiglet.figlet_format("Gyana Hacker")
print(R+br)
print(G+'''
[Scrap Your Content From Website ]
Coded By Gyana Hacker
_________________________________________________''')
try:
    userurl = input('Enter Your valid full url like http://www.:')
    url = urlopen(userurl)
    bs = BeautifulSoup(url.read(), 'html.parser')


    while True:
        try:
            print(B,'Type A for Scrap Title')
            print(B,'Type B for scrap Heading')
            print(B,'Type C for Scrap paragraph')
            print(B,'Type D for scrap All content')
            print(B,'Type E to quit this script')

            user = input("Enter Your Number:")
            if user.upper() == 'A':
                print(G,'You selected A For Scarping Title')
                print(Y,(bs
